@import url(common.less);

/*本页面标题设置*/
h3.title {
  text-indent: 5px;
  font-size: 14rem/@r;
  line-height: 40rem/@r;
  background-color: #ededed;
  border: 1px solid #ccc;
  color: #874604;
}

/*哪个牌子好*/
#brand {
  > #brand-all {
    background-color: #fff;
    > li:nth-child(1) {
      .num {
        background-color: #F10E0E;
      }
    }
    > li:nth-child(2) {
      .num {
        background-color: @color;
      }
    }
    > li:nth-child(3) {
      .num {
        background-color: #8ADF5B;
      }
    }
    > li {
      .num {
        display: inline-block;
        width: 18rem/@r;
        line-height: 18rem/@r;
        text-align: center;
        color: #fff;
        background-color: #C9C9C9;
      }

    }
    > li {
      position: relative;
      border-bottom: 1px solid #ccc;
      &:after {
        content: "";
        .center-y();
        right: 0;
        height: 20rem/@r;
        width: 20rem/@r;
        background-image: url("../images/arrow-right.svg");
        .bgz()
      }
      a {
        display: block; /*注意设置后才会padding起作用*/
        padding: 8rem/@r;
        > .left {
          .fl();
        }
        > .right {
          margin-left: 25rem/@r;
          p {
            line-height: 20rem/@r;
          }
          > .name {
            font-size: 14rem/@r;
            color: #333;
          }
          > .infor {

          }
        }
      }
    }
  }
}

/*产品销售排行*/
#productlist {
  > #productlist-all {
    background-color: #fff;
    > li:last-child {
      border-bottom: none;
    }
    > li {
      border-bottom: 1px solid #ccc;
      > a {
        display: block;
        padding: 12rem/@r;
        .clearfix();
        > .left {
          .fl();
          img {
            height: 80rem/@r;
            width: auto;
          }
        }
        > .right {
          margin-left: 100rem/@r;
          > p {
            line-height: 20rem/@r;
          }
          > .name {
            word-break: break-all;
            .txt_cut(@num: 2);
            color: #333;
          }
          > .price {
            span {
              .fr();
              font-size: 16rem/@r;
              color: @color;
            }
            font-size: 14rem/@r;
            line-height: 24rem/@r;
            color: red;
          }
          > .comment {
            .com {
              margin-left: 10rem/@r;
            }
          }
        }
      }
    }

  }
}

/*最新评论*/
#newest-all {
  background-color: #fff;
  li {
    a {
      display: block;
      padding: 12rem/@r;
      > .top {
        .clearfix();
        .left {
          .fl();
          img {
            height: 80rem/@r;
            width: auto;
          }
        }
        .right {
          margin-left: 100rem/@r;
          line-height: 20rem/@r;
        }
      }
      > .bottom {
        position: relative;
        background-color: #F8F8F8;
        border: 1px solid #ccc;
        padding: 10rem/@r;
        /*三角形制作*/
        &:before {
          content: '';
          width: 10rem/@r;
          height: 10rem/@r;
          position: absolute;
          top: -6rem/@r;
          border: 1px solid #ccc;
          border-bottom:none;
          border-right:none;
          background-color: #F8F8F8;
          transform: rotate(45deg);
          -webkit-transformtransform: rotate(45deg);
          -webkit-transform: rotate(45deg);
        }

        .b-title {
          span:nth-child(1) {
            color: #4f6900;
          }
          span:nth-child(2) {
            font-size: 16rem/@r;
            color: @color;
          }
          span:nth-child(3) {
            .fr();
          }
        }
        .b-comment {
          margin-top: 10rem/@r;
          color: #333;
        }
      }
    }
  }

}