@import url(common.less);

#discount-list {
  margin-bottom: 20rem/@r;
  .clearfix();
  li {
    .fl();
    .w50();
    .bz();
    /*注意li定高  不然会掉下来*/
    height: 225rem/@r;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
    a {
      display: block;
      padding: 16rem/@r 16rem/@r 10rem/@r;
      .infor, .price {
        .one_txt_cut();
      }
      .name {
        .txt_cut(@num:2);
        color: #333;
        word-break: break-all;
      }
      .price {
        color: red;
      }
    }
  }
  /*注意左右均分时候  边框的设置*/
  li:nth-child(2n) {
    .fr();
    position: relative;
    &:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 1px;
      height: 100%;
      background-color: #ccc;
    }
  }
}